REACT_APP_API_BASE_URL=https://pillar-of-zion-church-int-greater-accra.onrender.com/api/admin


REACT_APP_API_BASE_URL=https://pillar-of-zion-church-int-greater-accra.onrender.com/api
REACT_APP_API_ADMIN_BASE_URL=https://pillar-of-zion-church-int-greater-accra.onrender.com/api/admin
